<html>
<body bgcolor="ffe7e3"></body
<head>
<title>MEU WEBSITE</title>
<h1>BOAS-VINDAS AO MEU WEBSITE</h1>
<style>
.city  {
  background-color: b34b2e;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body>
	
	<nav>
	 <li><a href="#Sobre mim">Sobre mim</a></li>
	 <li><a href="#Site top 5 musicas">Site top 5 musicas</a></li>
	 <li><a href="#A origem do Dia Internacional da Mulher">A origem do Dia Internacional da Mulher</a></li>
	 <li><a href="#Primeiros movimentos nos Estados Unidos e Europa">Primeiros movimentos nos Estados Unidos e Europa</a></li>
	 <li><a href="#Primeiro 8 de março">Primeiro 8 de março</a></li>
	 <li><a href="#DIA DA MULHER 2023: MENSAGEM para desejar FELIZ DIA DAS MULHERES">DIA DA MULHER 2023: MENSAGEM para desejar FELIZ DIA DAS MULHERES</a></li>
	 
	</ul>
	</nav>

	<section id="Sobre mim">
  <div class="city">
  <h2>Sobre mim</h2>
  <p><img width= "360" height= "360" src="eu.jpg">
  <p>Me chamo Beatriz de Oliveira, tenho 16 anos. Estou no segundo ano do ensino médio, no centro educacional SESI 123, em Sorocaba. Estou fazendo SENAI de Desenvolvimento de Sistemas. Neste portifólio vou apresentar alguns sites que eu fiz </p>
</section>
</div>
  

	<section id="Site top 5 musicas">
<div class="city">
	<h2>Site top 5 musicas</h2>
	 
  <p>.</p>
  
	</section>
</div>
  

	<section id="A origem do Dia Internacional da Mulher">
    <div class="city">
  <h2>A origem do Dia Internacional da Mulher</h2>
  <p>O Dia Internacional da Mulher é comemorado em vários países no dia 8 de março. Apesar de, no Brasil, muitas pessoas acreditarem que a data está relacionada a um incêndio em uma fábrica de tecidos nos Estados Unidos, a verdadeira história é outra, um pouco diferente, como veremos a seguir.</p>
  
	</section>
</div>


	<section id="Primeiros movimentos nos Estados Unidos e Europa">
    <div class="city">
  <h2>Primeiros movimentos nos Estados Unidos e Europa</h2>
  <p>A primeira manifestação em relação às mulheres ocorreu em Nova York, no dia 26 de fevereiro de 1909. A passeata contou com cerca de 15 mil mulheres que protestaram por melhores condições de trabalho, que na época eram muito precárias e exploradoras. 
<br>
<br>
Em outubro do ano seguinte, em Copenhague, capital da Dinamarca, aconteceu a Segunda Conferência Internacional das Mulheres Socialistas, na qual a líder socialista alemã Clara Zetkin sugeriu que houvesse uma agenda anual de ações em prol das mulheres.
<br>
<br>
Até o momento, não havia uma data estabelecida, mas já em fevereiro do ano seguinte, 1911, diferentes manifestações foram iniciadas.  </p>
  
	</section>
</div>

<section id="Primeiro 8 de março">
  <div class="city">
  <h2>Primeiro 8 de março</h2>
  <p>A partir de 1911, as manifestações começaram a acontecer anualmente em diferentes datas entre fevereiro e março, de acordo com cada país.
<br>
<br>
No dia 8 de março de 1917, um grupo de operárias saiu às ruas para protestarem contra a fome e contra a Primeira Guerra Mundial. Elas foram fortemente repreendidas e o episódio acabou dando início à Revolução Russa.
<br>
<br>
Desde então, o movimento internacional socialista adotou a data como o Dia internacional da Mulher e as comemorações e passaram a ser realizadas no mesmo dia em vários países.</p>
  
	</section>
</div>

<div class="city">
	<section id="DIA DA MULHER 2023: MENSAGEM para desejar FELIZ DIA DAS MULHERES">
  <h2>DIA DA MULHER 2023: MENSAGEM para desejar FELIZ DIA DAS MULHERES</h2>
  <p>.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/l7XGff3JkTU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>
  
  </body>
  </html>